.nav {
    font-family: "Roboto";
    display: grid;
    grid-template-rows: 1fr 60px;
    width: 100%;
    background-color: #232f3e;
    color: white;
    z-index: 100;
}

.brand h1 {
    color: khaki;
    letter-spacing: 2.5px;
    cursor: pointer;
}

.first-nav-row {
    display: flex;
    justify-content: space-around;
    height: 80px;
}

.brand {
    width: 15%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.bars button {
    font-size: 20px;
    border: none;
    background-color: #232f3e;
    cursor: pointer;
    animation: mySecondMove;
    animation-duration: 1s;
    transition-timing-function: linear;
}

.icon {
    color: white;
}

@keyframes mySecondMove {
    from {
        opacity: 0;
    }

    to {
        opacity: 1
    }
}

.search-shop {
    width: 70%;
    display: grid;
    position: relative;
}

.search-shop-div {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.search-blog-item-container {
    position: relative;
    width: 100%;
    height:auto;
    display: flex;
    justify-content: space-between;
    background: whitesmoke;
    z-index: 200;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    font-family: "Roboto"

}

.searh-items-container {
    display: flex;
    flex-direction: column;
    width: 65%;
    padding-bottom: 10px;
}

.search-items-small-container {
    margin-top: 30px;
    display: flex;
    height: 50px;
    color: black;
}
.search-items-small-container:hover{
    color: darkcyan
}
.search-item-infos h3{
    font-size: 15px;
}
.search-item-infos p{
    font-size: 13px;
    margin-top: 10px;
}
.search-item-image{
    width: 15%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
.search-item-infos{
    width: 80%;
}

.search-article-container a {
    display: flex;
    color: black;
    margin: 10px 0; 
}
.search-article-container a:hover{
    color: darkcyan
}

.search-article-container {
    width: 30%;
    color: black;
}

.cart {
    width: 10%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.cart button{
    position: relative;
}
.cart button .total-quantity{
    position: absolute;
    top: -10px;
    right: 0;
    font-size: 20px;
    animation: reverseTurn 5s linear infinite;
    color: red;
}
@keyframes reverseTurn{
    from{
        transform: rotateZ(0deg)
    }
    to{
        transform: rotateZ(720deg)
    }
}

.search-shop input {
    height: 40px;
    width: 95%;
    font-size: 17px;
    padding: 0 0 0 20px;
    border: none;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.search-shop button {
    height: 40px;
    width: 5%;
    border: none;
    font-size: 20px;
    background: orange;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.cart button {
    font-size: 25px;
    height: 40px;
    color: white;
    background: #232f3e;
    border: none;
    cursor: pointer;
}

.second-nav-row {
    color: rgba(255, 255, 255, 1);
    display: flex;
    height: 50px;
    align-items: center;
    font-size: 17px;
    justify-content: space-evenly;
    width: 35%;
    font-weight: bold;
    animation: myMove;
    animation-duration: 1s;
    transition-timing-function: linear;
    -webkit-font-smoothing: antialiased;
}

@keyframes myMove {
    from {
        height: 0;
    }

    to {
        height: 50px;
    }
}

.second-nav-row li a {
    cursor: pointer;
    color: rgba(255, 255, 255, 1)
}

.second-nav-row li a:hover {
    color: #d4ab92
}

.department {
    width: 40%;
    justify-content: space-evenly;
    display: flex;
    margin-top: 15px;
    -webkit-font-smoothing: antialiased;
}

.department-container {
    display: flex;
    background-color: rgba(1, 1, 1, 0.5);
    align-items: center;
    height: 60px;
    cursor: pointer;
}

.department-container a:hover {
    color: orange;
}

.nav-arrows {
    font-size: 12px;
    margin-left: 5px;
}

.userName-logged-in {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    cursor: pointer;
}

.userName-logged-in p {
    margin-left: 10px;
    cursor: pointer;
}

.add-to-cart-container{
    display: flex;
    width: 100%;
}

.check-item-container{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    transition: all 1s linear;
    animation: dropDownCartCheck 0.5s ease-out
}
@keyframes dropDownCartCheck{
    from{
        height: 0
    }
    to{
        height: 50px
    }
}

.check-item{
    font-size: 30px;
    color: #00C851;
}
.add-to-cart-container h3{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.active-heart{
    color: red;
    transition: all 0.5 linear;
    animation: UpAndDown 2s linear infinite
}

@keyframes UpAndDown{
    25%{
        transform: translateY(-3px)
    }
    50%{
        transform: translateY(3px);
    }
    75%{
        transform: translateY(-3px);
    }
    100%{
        transform: translateY(0)
    }
}

.exclamation-mark{
    position: absolute;
    font-size: 15px;
    color: orangered;
    margin-top: -10px;
    transition: all 0.5 linear;
    animation: turnRightAndLeft 2s linear infinite
}
@keyframes turnRightAndLeft{
    25%{
        transform: rotateZ(70deg)
    }
    50%{
        transform: rotateZ(-70deg)
    }
    75%{
        transform: rotateZ(70deg)
    }
    100%{
        transform: rotateZ(-70deg)
    }
}


@media (max-width: 1024px) and (min-width: 769px) {
   
}

@media (max-width: 768px) and (min-width: 425px) {
    .first-nav-row{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        align-items: center;
        justify-content: center;
        height: 100px;
        grid-gap: 10px;
    }
    .brand{
        width: 60%;
    }
    .search-shop{
        grid-row: 2;
        width: 95%;
        grid-column: 1/-1;
        margin: 0 auto;
    }
    .cart{
        width: 100%;
    }

}

@media (max-width: 425px) {
    .first-nav-row{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        align-items: center;
        justify-content: center;
        height: 100px;
        grid-gap: 10px;
    }
    .brand{
        width: 90%;
    }
    .brand h1{
        font-size: 25px;
    }
    .search-shop{
        grid-row: 2;
        width: 99%;
        grid-column: 1/-1;
        margin: 0 auto;
    }
    .cart{
        width: 100%;
    }

    .second-nav-row{
        width: 100%;
    }
    .department{
        width: 100%;
    }
}
