.user{
    display: grid;
    grid-template-columns: auto 2fr;
    grid-template-rows: auto 1fr;
    font-family: "Roboto";
}
.choose{
    cursor: pointer;
    margin-right: 20px;
}
.choose p{
    font-size: 18px;
}
.user-image{
    grid-column: 1;
    grid-row: 1/-1;
    width: 350px;
    height: 350px;
    background-position: center;
    background-size: cover;
}
.user-options{
    grid-column: 2/-1;
    display: flex;
    background-color: rgb(192,192,192)
}
.info-display{
    background: whitesmoke;
}


@media (max-width: 768px) and (min-width: 425px) {
    .user-image{
        grid-column: 1/-1;
        width: 70%;
        height: 350px;
        margin: 0 auto;
    }
    .user-options{
        grid-column: 1/-1;
        justify-content: center;
    }
    .info-display{
        grid-column: 1/-1;
    }    
}

@media (max-width: 425px) {
    .user-image{
        grid-column: 1/-1;
        width: 100%;
        height: 350px;
        margin: 0 auto;
    }
    .user-options{
        grid-column: 1/-1;
        justify-content: center;
    }
    .info-display{
        grid-column: 1/-1;
    }  
}